Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/onysahos/.ssh/id_rsa.
Your public key has been saved in /home/onysahos/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:d8Eu14ICyYU8m+3ZeZwWrif7VkDQyglqtWp9sTlGD88 
The key's randomart image is:
+---[RSA 2048]----+
|     . .. .o     |
|     .+oo  .o    |
|      +B + +o    |
|      =.o Booo   |
|     . +S++%=+.  |
|      o +oO+E..  |
|     .   o = .   |
|          o o    |
|          .*.    |
+----[SHA256]-----+